\babel@toc {english}{}
\contentsline {section}{\numberline {1}Describe the optimal strategy for Bob and evaluate $B(G)$ where:}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Tree}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Grid}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Torus Grid}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Upper and lower bounds for $M _B(n)$}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Upper bounds}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lower bounds}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Upper and lower bounds for $\qopname \relax m{lim}\limits _{n\to \infty }\genfrac {}{}{}0{M_B(n)}{n}$}{7}{section.3}
\contentsline {section}{\numberline {4}Value of $B^{\prime }(G) $ and $R^{\prime }(G)$}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Grid}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Torus Grid}{8}{subsection.4.2}
